Available recipes (147):
  - {'name': 'Nebulosa Galattica', 'preparation_time_ms': 3000, 'prestige': 31, 'ingredients': {'Radici di Gravità': 1, 'Alghe Bioluminescenti': 1, 'Foglie di Nebulosa': 1, 'Gnocchi del Crepuscolo': 1, 'Essenza di Tachioni': 1}}
  - {'name': "L'Estasi Cosmica di Nova", 'preparation_time_ms': 3084, 'prestige': 63, 'ingredients': {'Polvere di Pulsar': 1, 'Foglie di Mandragora': 1, 'Carne di Balena spaziale': 1, 'Pane di Luce': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Funghi Orbitali': 1, 'Sale Temporale': 1}}
  - {'name': "Il Risveglio della Fenice sull'Arcobaleno d'Oceano", 'preparation_time_ms': 3294, 'prestige': 47, 'ingredients': {'Polvere di Pulsar': 1, 'Colonia di Mycoflora': 1, 'Foglie di Nebulosa': 1, 'Uova di Fenice': 1, 'Pane degli Abissi': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Nettare di Sirena': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Il Viaggio Celeste', 'preparation_time_ms': 3336, 'prestige': 49, 'ingredients': {'Polvere di Crononite': 1, 'Lattuga Namecciana': 1, 'Fibra di Sintetex': 1, 'Carne di Kraken': 1, 'Carne di Drago': 1, 'Gnocchi del Crepuscolo': 1, 'Muffa Lunare': 1, 'Erba Pipa': 1}}
  - {'name': 'Luce e Ombra di Nomea Spaziale', 'preparation_time_ms': 3378, 'prestige': 40, 'ingredients': {'Lattuga Namecciana': 1, 'Carne di Balena spaziale': 1, 'Fusilli del Vento': 1, 'Pane di Luce': 1, 'Lacrime di Unicorno': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'La Creazione di Nova', 'preparation_time_ms': 3420, 'prestige': 58, 'ingredients': {'Frammenti di Supernova': 1, 'Lattuga Namecciana': 1, 'Radici di Gravità': 1, 'Fibra di Sintetex': 1, 'Teste di Idra': 1, 'Carne di Drago': 1, 'Riso di Cassandra': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Universo in Fusilli - Variazione Celestiale', 'preparation_time_ms': 3503, 'prestige': 62, 'ingredients': {'Teste di Idra': 1, 'Carne di Xenodonte': 1, 'Pane degli Abissi': 1, 'Fusilli del Vento': 1, 'Muffa Lunare': 1}}
  - {'name': 'Universo Cosmico nel Piatto', 'preparation_time_ms': 3713, 'prestige': 73, 'ingredients': {'Vero Ghiaccio': 1, 'Lattuga Namecciana': 1, 'Colonia di Mycoflora': 1, 'Uova di Fenice': 1, 'Carne di Kraken': 1, 'Spaghi del Sole': 1, 'Muffa Lunare': 1, 'Erba Pipa': 1}}
  - {'name': 'Sinfonia del Multiverso Nascente', 'preparation_time_ms': 3797, 'prestige': 84, 'ingredients': {'Polvere di Crononite': 1, 'Carne di Balena spaziale': 1, 'Fibra di Sintetex': 1, 'Gnocchi del Crepuscolo': 1, 'Muffa Lunare': 1, 'Essenza di Vuoto': 1}}
  - {'name': "Essenze dell'Infinito", 'preparation_time_ms': 3881, 'prestige': 36, 'ingredients': {'Lattuga Namecciana': 1, 'Baccacedro': 1, 'Carne di Kraken': 1, 'Funghi Orbitali': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Etereo Crepuscolare', 'preparation_time_ms': 3923, 'prestige': 28, 'ingredients': {'Vero Ghiaccio': 1, 'Colonia di Mycoflora': 1, 'Lattuga Namecciana': 1, 'Gnocchi del Crepuscolo': 1, 'Granuli di Nebbia Arcobaleno': 1}}
  - {'name': 'Sinfonia del Multiverso Calante', 'preparation_time_ms': 3965, 'prestige': 85, 'ingredients': {'Shard di Prisma Stellare': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Fusilli del Vento': 1, 'Pane degli Abissi': 1, 'Lacrime di Unicorno': 1}}
  - {'name': "Sinfonia Quantica dell'Oceano Interstellare", 'preparation_time_ms': 4007, 'prestige': 94, 'ingredients': {'Vero Ghiaccio': 1, 'Carne di Xenodonte': 1, 'Teste di Idra': 1, 'Carne di Kraken': 1, 'Nettare di Sirena': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Sinfonia Temporale di Fenice e Xenodonte su Pane degli Abissi con Colata di Plasma Vitale e Polvere di Crononite', 'preparation_time_ms': 4049, 'prestige': 95, 'ingredients': {'Polvere di Crononite': 1, 'Uova di Fenice': 1, 'Carne di Xenodonte': 1, 'Pane degli Abissi': 1, 'Plasma Vitale': 1}}
  - {'name': 'Echi del Mare Eterno', 'preparation_time_ms': 4217, 'prestige': 47, 'ingredients': {'Petali di Eco': 1, 'Teste di Idra': 1, 'Carne di Kraken': 1, 'Plasma Vitale': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Odissea Temporale', 'preparation_time_ms': 4259, 'prestige': 60, 'ingredients': {'Vero Ghiaccio': 1, 'Foglie di Mandragora': 1, 'Carne di Drago': 1, 'Carne di Mucca': 1, 'Teste di Idra': 1, 'Lacrime di Unicorno': 1, 'Essenza di Tachioni': 1}}
  - {'name': "Armonia Cosmica alla Tavola d'Oro", 'preparation_time_ms': 4343, 'prestige': 68, 'ingredients': {'Polvere di Crononite': 1, 'Baccacedro': 1, 'Pane degli Abissi': 1, 'Muffa Lunare': 1, 'Sale Temporale': 1}}
  - {'name': 'Eclissi Armonica di Sapori', 'preparation_time_ms': 4510, 'prestige': 29, 'ingredients': {'Foglie di Mandragora': 1, 'Carne di Xenodonte': 1, 'Riso di Cassandra': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Spaghi del Sole': 1, 'Muffa Lunare': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Sinfonia Cosmica di Mare e Stelle', 'preparation_time_ms': 4594, 'prestige': 77, 'ingredients': {'Carne di Balena spaziale': 1, 'Carne di Kraken': 1, 'Carne di Xenodonte': 1, 'Lacrime di Andromeda': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Pane e Carne Rivisitato', 'preparation_time_ms': 4636, 'prestige': 50, 'ingredients': {'Frammenti di Supernova': 1, 'Lattuga Namecciana': 1, 'Baccacedro': 1, 'Foglie di Nebulosa': 1, 'Carne di Drago': 1, 'Pane degli Abissi': 1, 'Pane di Luce': 1, 'Spaghi del Sole': 1, 'Plasma Vitale': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Risotto Cosmico Multiversale', 'preparation_time_ms': 4678, 'prestige': 60, 'ingredients': {'Shard di Materia Oscura': 1, 'Carne di Xenodonte': 1, 'Carne di Mucca': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Muffa Lunare': 1}}
  - {'name': 'Il Risveglio del Multiverso', 'preparation_time_ms': 4720, 'prestige': 47, 'ingredients': {'Radici di Singolarità': 1, 'Alghe Bioluminescenti': 1, 'Foglie di Mandragora': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Plasma Vitale': 1}}
  - {'name': 'Più-dimensionale Sinfonia di Sapori: La Carne del Cosmo', 'preparation_time_ms': 4846, 'prestige': 95, 'ingredients': {'Shard di Prisma Stellare': 1, 'Carne di Balena spaziale': 1, 'Carne di Xenodonte': 1, 'Pane degli Abissi': 1, 'Muffa Lunare': 1, 'Polvere di Stelle': 1}}
  - {'name': "Plasma Celestiale al Risotto di Kraken nell'Aura del Sole", 'preparation_time_ms': 4888, 'prestige': 88, 'ingredients': {'Petali di Eco': 1, 'Fibra di Sintetex': 1, 'Carne di Kraken': 1, 'Spaghi del Sole': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Biscotti della Galassia': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Alternate Realities Risotto', 'preparation_time_ms': 4972, 'prestige': 50, 'ingredients': {'Cristalli di Memoria': 1, 'Radici di Singolarità': 1, 'Carne di Balena spaziale': 1, 'Carne di Drago': 1, 'Riso di Cassandra': 1, 'Nettare di Sirena': 1, 'Sale Temporale': 1}}
  - {'name': 'Sinfonia Cosmica in Otto Movimenti', 'preparation_time_ms': 5182, 'prestige': 90, 'ingredients': {'Frammenti di Supernova': 1, 'Foglie di Nebulosa': 1, 'Alghe Bioluminescenti': 1, 'Fibra di Sintetex': 1, 'Carne di Mucca': 1, 'Gnocchi del Crepuscolo': 1, 'Lacrime di Andromeda': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Portale Cosmico: Sinfonia di Gnocchi del Crepuscolo con Essenza di Tachioni e Sfumature di Fenice', 'preparation_time_ms': 5224, 'prestige': 100, 'ingredients': {'Shard di Materia Oscura': 1, 'Uova di Fenice': 1, 'Gnocchi del Crepuscolo': 1, 'Plasma Vitale': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Sinfonia Cosmica: Versione Data', 'preparation_time_ms': 5266, 'prestige': 84, 'ingredients': {'Cristalli di Memoria': 1, 'Radici di Gravità': 1, 'Colonia di Mycoflora': 1, 'Fusilli del Vento': 1, 'Pane degli Abissi': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Sinfonia Cosmologica', 'preparation_time_ms': 5308, 'prestige': 68, 'ingredients': {'Shard di Materia Oscura': 1, 'Radici di Gravità': 1, 'Foglie di Nebulosa': 1, 'Biscotti della Galassia': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Sinfonia Cosmica di Armonie Terrestri e Celesti', 'preparation_time_ms': 5350, 'prestige': 90, 'ingredients': {'Petali di Eco': 1, 'Uova di Fenice': 1, 'Carne di Kraken': 1, 'Fibra di Sintetex': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Lacrime di Andromeda': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Stella Nova', 'preparation_time_ms': 5476, 'prestige': 40, 'ingredients': {'Cristalli di Nebulite': 1, 'Foglie di Nebulosa': 1, 'Fibra di Sintetex': 1, 'Fusilli del Vento': 1, 'Pane degli Abissi': 1, 'Pane di Luce': 1, 'Lacrime di Unicorno': 1, 'Erba Pipa': 1}}
  - {'name': 'Sinfonia del Multiverso', 'preparation_time_ms': 5517, 'prestige': 80, 'ingredients': {'Petali di Eco': 1, 'Foglie di Mandragora': 1, 'Radici di Singolarità': 1, 'Fusilli del Vento': 1, 'Plasma Vitale': 1}}
  - {'name': 'Sinfonia di Multiverso: La Danza degli Elementi', 'preparation_time_ms': 5559, 'prestige': 90, 'ingredients': {'Shard di Prisma Stellare': 1, 'Carne di Balena spaziale': 1, 'Carne di Drago': 1, 'Teste di Idra': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Più Lontano delle Stelle', 'preparation_time_ms': 5601, 'prestige': 44, 'ingredients': {'Polvere di Pulsar': 1, 'Foglie di Mandragora': 1, 'Teste di Idra': 1, 'Lacrime di Unicorno': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Sinfonia Cosmica del Multiverso', 'preparation_time_ms': 5643, 'prestige': 100, 'ingredients': {'Frammenti di Supernova': 1, 'Baccacedro': 1, 'Radici di Gravità': 1, 'Colonia di Mycoflora': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Lacrime di Andromeda': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Viaggio Celeste nel Multiverso', 'preparation_time_ms': 5685, 'prestige': 74, 'ingredients': {'Petali di Eco': 1, 'Lattuga Namecciana': 1, 'Foglie di Mandragora': 1, 'Carne di Balena spaziale': 1, 'Fibra di Sintetex': 1, 'Lacrime di Unicorno': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Sinfonia di Gusti del Multiverso', 'preparation_time_ms': 5727, 'prestige': 67, 'ingredients': {'Alghe Bioluminescenti': 1, 'Carne di Kraken': 1, 'Carne di Drago': 1, 'Pane degli Abissi': 1, 'Pane di Luce': 1, 'Fusilli del Vento': 1}}
  - {'name': 'Portale del Cosmo: Sinfonia di Sapori Multidimensionali', 'preparation_time_ms': 5769, 'prestige': 72, 'ingredients': {'Cristalli di Memoria': 1, 'Lattuga Namecciana': 1, 'Baccacedro': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Galassia Risvegliata', 'preparation_time_ms': 5937, 'prestige': 47, 'ingredients': {'Frammenti di Supernova': 1, 'Colonia di Mycoflora': 1, 'Uova di Fenice': 1, 'Fibra di Sintetex': 1, 'Riso di Cassandra': 1, 'Nettare di Sirena': 1}}
  - {'name': 'Sinfonia Temporale nello Spaghi del Sole', 'preparation_time_ms': 5979, 'prestige': 77, 'ingredients': {'Polvere di Crononite': 1, 'Alghe Bioluminescenti': 1, 'Carne di Xenodonte': 1, 'Teste di Idra': 1, 'Spaghi del Sole': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Viaggio dei Sensi: Bolla Temporale di Aromi Ancestrali', 'preparation_time_ms': 6105, 'prestige': 67, 'ingredients': {'Petali di Eco': 1, 'Carne di Xenodonte': 1, 'Carne di Kraken': 1, 'Teste di Idra': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Sfogliare Galattico di Sogni Temporali', 'preparation_time_ms': 6147, 'prestige': 54, 'ingredients': {'Shard di Prisma Stellare': 1, 'Alghe Bioluminescenti': 1, 'Lattuga Namecciana': 1, 'Carne di Xenodonte': 1, 'Fusilli del Vento': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Sinfonia Temporale al Tocco di Crono', 'preparation_time_ms': 6231, 'prestige': 85, 'ingredients': {'Vero Ghiaccio': 1, 'Lattuga Namecciana': 1, 'Baccacedro': 1, 'Carne di Mucca': 1, 'Uova di Fenice': 1, 'Pane degli Abissi': 1, 'Riso di Cassandra': 1, 'Spaghi del Sole': 1, 'Spore Quantiche': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Viaggio Gastronomico tra le Stelle', 'preparation_time_ms': 6273, 'prestige': 49, 'ingredients': {'Vero Ghiaccio': 1, 'Radici di Singolarità': 1, 'Carne di Balena spaziale': 1, 'Fusilli del Vento': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Sinfonia del Cosmo Rigenerante', 'preparation_time_ms': 6315, 'prestige': 70, 'ingredients': {'Petali di Eco': 1, 'Carne di Balena spaziale': 1, 'Uova di Fenice': 1, 'Biscotti della Galassia': 1, 'Lacrime di Unicorno': 1, 'Sale Temporale': 1}}
  - {'name': "Delizia Astrale all'Essenza del Multiverso", 'preparation_time_ms': 6357, 'prestige': 82, 'ingredients': {'Vero Ghiaccio': 1, 'Alghe Bioluminescenti': 1, 'Radici di Singolarità': 1, 'Foglie di Nebulosa': 1, 'Uova di Fenice': 1, 'Carne di Kraken': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Lacrime di Andromeda': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Portale Interdimensionale di Sapori', 'preparation_time_ms': 6441, 'prestige': 62, 'ingredients': {'Shard di Materia Oscura': 1, 'Foglie di Mandragora': 1, 'Carne di Kraken': 1, 'Gnocchi del Crepuscolo': 1, 'Riso di Cassandra': 1, 'Lacrime di Andromeda': 1}}
  - {'name': 'Ode al Crepuscolo del Multiverso', 'preparation_time_ms': 6483, 'prestige': 69, 'ingredients': {'Petali di Eco': 1, 'Carne di Mucca': 1, 'Pane degli Abissi': 1, 'Pane di Luce': 1, 'Gnocchi del Crepuscolo': 1, 'Lacrime di Unicorno': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Sinfonia Interstellare di Fusilli del Vento con Nettare di Sirena', 'preparation_time_ms': 6524, 'prestige': 79, 'ingredients': {'Polvere di Pulsar': 1, 'Foglie di Mandragora': 1, 'Radici di Gravità': 1, 'Teste di Idra': 1, 'Fusilli del Vento': 1, 'Nettare di Sirena': 1}}
  - {'name': 'Sinfonia Aromatica del Multiverso', 'preparation_time_ms': 6650, 'prestige': 89, 'ingredients': {'Petali di Eco': 1, 'Foglie di Nebulosa': 1, 'Lattuga Namecciana': 1, 'Spore Quantiche': 1, 'Sale Temporale': 1}}
  - {'name': 'Sinfonia Cosmica di Terracotta', 'preparation_time_ms': 6818, 'prestige': 85, 'ingredients': {'Polvere di Crononite': 1, 'Radici di Gravità': 1, 'Foglie di Mandragora': 1, 'Plasma Vitale': 1, 'Sale Temporale': 1}}
  - {'name': 'Viaggio Cosmico nel Multiverso', 'preparation_time_ms': 6860, 'prestige': 89, 'ingredients': {'Shard di Prisma Stellare': 1, 'Foglie di Nebulosa': 1, 'Foglie di Mandragora': 1, 'Carne di Mucca': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Microcosmo in un Boccone', 'preparation_time_ms': 6986, 'prestige': 50, 'ingredients': {'Petali di Eco': 1, 'Baccacedro': 1, 'Carne di Mucca': 1, 'Carne di Xenodonte': 1, 'Carne di Drago': 1, 'Biscotti della Galassia': 1, 'Pane di Luce': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Funghi Orbitali': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Nebulose della Fenice su Vento Lunare', 'preparation_time_ms': 7028, 'prestige': 61, 'ingredients': {'Cristalli di Memoria': 1, 'Baccacedro': 1, 'Foglie di Nebulosa': 1, 'Uova di Fenice': 1, 'Fusilli del Vento': 1, 'Muffa Lunare': 1, 'Sale Temporale': 1}}
  - {'name': 'Astro-Risotto alle Onde Temporali', 'preparation_time_ms': 7196, 'prestige': 40, 'ingredients': {'Polvere di Pulsar': 1, 'Foglie di Nebulosa': 1, 'Radici di Singolarità': 1, 'Baccacedro': 1, 'Sale Temporale': 1}}
  - {'name': 'Pioggia di Andromeda', 'preparation_time_ms': 7364, 'prestige': 56, 'ingredients': {'Petali di Eco': 1, 'Lattuga Namecciana': 1, 'Radici di Singolarità': 1, 'Carne di Kraken': 1, 'Uova di Fenice': 1, 'Fibra di Sintetex': 1, 'Fusilli del Vento': 1, 'Lacrime di Andromeda': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Galassia Commovente di Stellari', 'preparation_time_ms': 7490, 'prestige': 79, 'ingredients': {'Cristalli di Memoria': 1, 'Alghe Bioluminescenti': 1, 'Baccacedro': 1, 'Carne di Balena spaziale': 1, 'Teste di Idra': 1, 'Fibra di Sintetex': 1, 'Funghi Orbitali': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Risotto dei Multiversi', 'preparation_time_ms': 7531, 'prestige': 43, 'ingredients': {'Cristalli di Nebulite': 1, 'Riso di Cassandra': 1, 'Spaghi del Sole': 1, 'Lacrime di Unicorno': 1, 'Sale Temporale': 1}}
  - {'name': 'La Balena incontra la Mandragora', 'preparation_time_ms': 7657, 'prestige': 60, 'ingredients': {'Vero Ghiaccio': 1, 'Radici di Singolarità': 1, 'Foglie di Mandragora': 1, 'Carne di Balena spaziale': 1, 'Pane di Luce': 1, 'Muffa Lunare': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Armonia Cosmica della Fenice', 'preparation_time_ms': 7699, 'prestige': 78, 'ingredients': {'Cristalli di Memoria': 1, 'Carne di Mucca': 1, 'Uova di Fenice': 1, 'Fibra di Sintetex': 1, 'Lacrime di Unicorno': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Fenice Galattica', 'preparation_time_ms': 7741, 'prestige': 35, 'ingredients': {'Cristalli di Nebulite': 1, 'Alghe Bioluminescenti': 1, 'Lattuga Namecciana': 1, 'Uova di Fenice': 1, 'Riso di Cassandra': 1, 'Muffa Lunare': 1}}
  - {'name': 'Rapsodia Quantistica nel Cosmo', 'preparation_time_ms': 7783, 'prestige': 35, 'ingredients': {'Cristalli di Nebulite': 1, 'Carne di Balena spaziale': 1, 'Fibra di Sintetex': 1, 'Carne di Xenodonte': 1, 'Lacrime di Unicorno': 1}}
  - {'name': 'Galassia di Sapore Quantum', 'preparation_time_ms': 7825, 'prestige': 72, 'ingredients': {'Polvere di Crononite': 1, 'Alghe Bioluminescenti': 1, 'Fusilli del Vento': 1, 'Biscotti della Galassia': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Tris di Carne con Pane', 'preparation_time_ms': 7867, 'prestige': 50, 'ingredients': {'Petali di Eco': 1, 'Carne di Xenodonte': 1, 'Carne di Kraken': 1, 'Carne di Balena spaziale': 1, 'Pane di Luce': 1, 'Pane degli Abissi': 1, 'Fusilli del Vento': 1, 'Lacrime di Unicorno': 1, 'Sale Temporale': 1}}
  - {'name': 'Galassia Riflessa', 'preparation_time_ms': 7909, 'prestige': 56, 'ingredients': {'Foglie di Nebulosa': 1, 'Colonia di Mycoflora': 1, 'Carne di Balena spaziale': 1, 'Uova di Fenice': 1, 'Pane degli Abissi': 1, 'Lacrime di Unicorno': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Enigma Celeste', 'preparation_time_ms': 7951, 'prestige': 52, 'ingredients': {'Vero Ghiaccio': 1, 'Carne di Drago': 1, 'Pane di Luce': 1, 'Gnocchi del Crepuscolo': 1, 'Spore Quantiche': 1}}
  - {'name': "Galassia d'Aromi Perduti", 'preparation_time_ms': 7993, 'prestige': 42, 'ingredients': {'Cristalli di Nebulite': 1, 'Pane di Luce': 1, 'Spaghi del Sole': 1, 'Lacrime di Unicorno': 1, 'Erba Pipa': 1}}
  - {'name': 'Cosmic Harmony Risotto', 'preparation_time_ms': 8119, 'prestige': 55, 'ingredients': {'Polvere di Pulsar': 1, 'Riso di Cassandra': 1, 'Pane di Luce': 1, 'Lacrime di Unicorno': 1, 'Polvere di Stelle': 1}}
  - {'name': "Pioggia Calante dell'Universo", 'preparation_time_ms': 8203, 'prestige': 62, 'ingredients': {'Shard di Materia Oscura': 1, 'Baccacedro': 1, 'Foglie di Mandragora': 1, 'Carne di Balena spaziale': 1, 'Spaghi del Sole': 1, 'Plasma Vitale': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Rivisitazione del Kraken sotto Molecole', 'preparation_time_ms': 8329, 'prestige': 60, 'ingredients': {'Polvere di Crononite': 1, 'Foglie di Mandragora': 1, 'Colonia di Mycoflora': 1, 'Carne di Kraken': 1, 'Fibra di Sintetex': 1, 'Fusilli del Vento': 1, 'Pane di Luce': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Sinfonia Celestiale', 'preparation_time_ms': 8371, 'prestige': 89, 'ingredients': {'Cristalli di Memoria': 1, 'Uova di Fenice': 1, 'Teste di Idra': 1, 'Pane degli Abissi': 1, 'Biscotti della Galassia': 1, 'Gnocchi del Crepuscolo': 1, 'Muffa Lunare': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Galassia di Sogni Cosmogastronomici', 'preparation_time_ms': 8455, 'prestige': 52, 'ingredients': {'Shard di Prisma Stellare': 1, 'Baccacedro': 1, 'Spaghi del Sole': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Nettare di Sirena': 1, 'Erba Pipa': 1}}
  - {'name': 'Entropia Eterna', 'preparation_time_ms': 8497, 'prestige': 38, 'ingredients': {'Cristalli di Memoria': 1, 'Radici di Gravità': 1, 'Teste di Idra': 1, 'Fibra di Sintetex': 1, 'Carne di Balena spaziale': 1, 'Biscotti della Galassia': 1}}
  - {'name': 'Valzer Cosmico di Asteria', 'preparation_time_ms': 8622, 'prestige': 65, 'ingredients': {'Frammenti di Supernova': 1, 'Uova di Fenice': 1, 'Carne di Xenodonte': 1, 'Pane di Luce': 1, 'Nettare di Sirena': 1, 'Erba Pipa': 1}}
  - {'name': 'Eterna Sinfonia del Cosmo', 'preparation_time_ms': 8706, 'prestige': 66, 'ingredients': {'Shard di Materia Oscura': 1, 'Alghe Bioluminescenti': 1, 'Teste di Idra': 1, 'Carne di Mucca': 1, 'Biscotti della Galassia': 1, 'Nettare di Sirena': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Sinfonia Cosmica di Aurora', 'preparation_time_ms': 8748, 'prestige': 66, 'ingredients': {'Polvere di Pulsar': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Riso di Cassandra': 1, 'Pane di Luce': 1, 'Erba Pipa': 1}}
  - {'name': 'Crescendo Cosmico', 'preparation_time_ms': 8832, 'prestige': 64, 'ingredients': {'Polvere di Pulsar': 1, 'Radici di Singolarità': 1, 'Colonia di Mycoflora': 1, 'Carne di Xenodonte': 1, 'Spaghi del Sole': 1, 'Gnocchi del Crepuscolo': 1, 'Spore Quantiche': 1}}
  - {'name': "Verso l'Inedito Oltre", 'preparation_time_ms': 8958, 'prestige': 30, 'ingredients': {'Lattuga Namecciana': 1, 'Carne di Drago': 1, 'Carne di Mucca': 1, 'Teste di Idra': 1, 'Nettare di Sirena': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Sinfonia di Galassie Perdute', 'preparation_time_ms': 9000, 'prestige': 63, 'ingredients': {'Petali di Eco': 1, 'Radici di Singolarità': 1, 'Lattuga Namecciana': 1, 'Muffa Lunare': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Galassia Suprema', 'preparation_time_ms': 9126, 'prestige': 66, 'ingredients': {'Shard di Prisma Stellare': 1, 'Foglie di Nebulosa': 1, 'Carne di Drago': 1, 'Carne di Mucca': 1, 'Fibra di Sintetex': 1, 'Lacrime di Unicorno': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Fusione Celeste', 'preparation_time_ms': 9168, 'prestige': 62, 'ingredients': {'Radici di Singolarità': 1, 'Foglie di Nebulosa': 1, 'Colonia di Mycoflora': 1, 'Carne di Mucca': 1, 'Carne di Kraken': 1, 'Riso di Cassandra': 1, 'Fusilli del Vento': 1, 'Biscotti della Galassia': 1, 'Spore Quantiche': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Sinfonia Cosmica di Andromeda', 'preparation_time_ms': 9210, 'prestige': 85, 'ingredients': {'Foglie di Mandragora': 1, 'Radici di Singolarità': 1, 'Riso di Cassandra': 1, 'Lacrime di Andromeda': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Sinfonia Celestiale di Echi Galattici', 'preparation_time_ms': 9336, 'prestige': 77, 'ingredients': {'Baccacedro': 1, 'Fibra di Sintetex': 1, 'Carne di Balena spaziale': 1, 'Carne di Kraken': 1, 'Lacrime di Unicorno': 1}}
  - {'name': 'Il Risveglio delle Stelle', 'preparation_time_ms': 9462, 'prestige': 37, 'ingredients': {'Cristalli di Memoria': 1, 'Baccacedro': 1, 'Carne di Balena spaziale': 1, 'Biscotti della Galassia': 1, 'Pane degli Abissi': 1, 'Muffa Lunare': 1}}
  - {'name': "Sinfonia Cosmica: La Danza dell'Universo", 'preparation_time_ms': 9545, 'prestige': 96, 'ingredients': {'Polvere di Crononite': 1, 'Colonia di Mycoflora': 1, 'Alghe Bioluminescenti': 1, 'Foglie di Nebulosa': 1, 'Carne di Drago': 1, 'Pane degli Abissi': 1, 'Pane di Luce': 1, 'Lacrime di Andromeda': 1}}
  - {'name': 'Interstellar Requiem', 'preparation_time_ms': 9587, 'prestige': 60, 'ingredients': {'Shard di Prisma Stellare': 1, 'Colonia di Mycoflora': 1, 'Alghe Bioluminescenti': 1, 'Funghi Orbitali': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Nebulae Di-Cedri Risvegliati', 'preparation_time_ms': 9629, 'prestige': 37, 'ingredients': {'Polvere di Pulsar': 1, 'Radici di Singolarità': 1, 'Foglie di Mandragora': 1, 'Baccacedro': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Spore Quantiche': 1, 'Salsa Szechuan': 1}}
  - {'name': "Nebulosa dell'Infinito: Un Viaggio attraverso il Cosmo del Gusto", 'preparation_time_ms': 9671, 'prestige': 54, 'ingredients': {'Shard di Materia Oscura': 1, 'Alghe Bioluminescenti': 1, 'Carne di Kraken': 1, 'Fibra di Sintetex': 1, 'Carne di Balena spaziale': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Spaghi del Sole': 1, 'Pane di Luce': 1, 'Nettare di Sirena': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Nebulosa Eterna', 'preparation_time_ms': 9713, 'prestige': 50, 'ingredients': {'Petali di Eco': 1, 'Alghe Bioluminescenti': 1, 'Foglie di Nebulosa': 1, 'Carne di Drago': 1, 'Riso di Cassandra': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Pane degli Abissi': 1, 'Plasma Vitale': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Aurora del Cosmo', 'preparation_time_ms': 9797, 'prestige': 53, 'ingredients': {'Shard di Prisma Stellare': 1, 'Radici di Singolarità': 1, 'Foglie di Nebulosa': 1, 'Fibra di Sintetex': 1, 'Nettare di Sirena': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Galassia nel Piatto: Sinfonia di Sapori e Dimensioni', 'preparation_time_ms': 9839, 'prestige': 87, 'ingredients': {'Frammenti di Supernova': 1, 'Lattuga Namecciana': 1, 'Radici di Singolarità': 1, 'Gnocchi del Crepuscolo': 1, 'Nettare di Sirena': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Nebulosa Celeste di Terrafirma', 'preparation_time_ms': 9881, 'prestige': 47, 'ingredients': {'Carne di Drago': 1, 'Carne di Balena spaziale': 1, 'Uova di Fenice': 1, 'Pane di Luce': 1, 'Fusilli del Vento': 1, 'Lacrime di Unicorno': 1}}
  - {'name': 'Sinfonia Temporale Galattica', 'preparation_time_ms': 10007, 'prestige': 73, 'ingredients': {'Cristalli di Nebulite': 1, 'Colonia di Mycoflora': 1, 'Baccacedro': 1, 'Fibra di Sintetex': 1, 'Spore Quantiche': 1, 'Sale Temporale': 1}}
  - {'name': 'Danza Cosmica al Crepuscolo', 'preparation_time_ms': 10133, 'prestige': 60, 'ingredients': {'Cristalli di Memoria': 1, 'Carne di Drago': 1, 'Gnocchi del Crepuscolo': 1, 'Muffa Lunare': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Dimensioni di Sapori Infusi', 'preparation_time_ms': 10217, 'prestige': 23, 'ingredients': {'Foglie di Nebulosa': 1, 'Colonia di Mycoflora': 1, 'Carne di Mucca': 1, 'Pane di Luce': 1, 'Riso di Cassandra': 1, 'Nettare di Sirena': 1}}
  - {'name': 'Sinfonia Cosmica della Rinascita', 'preparation_time_ms': 10510, 'prestige': 78, 'ingredients': {'Cristalli di Nebulite': 1, 'Foglie di Nebulosa': 1, 'Radici di Singolarità': 1, 'Carne di Mucca': 1, 'Uova di Fenice': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Biscotti della Galassia': 1, 'Spaghi del Sole': 1, 'Erba Pipa': 1}}
  - {'name': 'Galassia di Sapori', 'preparation_time_ms': 10552, 'prestige': 44, 'ingredients': {'Radici di Gravità': 1, 'Carne di Mucca': 1, 'Carne di Drago': 1, 'Nettare di Sirena': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Viaggio Cosmico tra Mare e Stelle', 'preparation_time_ms': 10720, 'prestige': 78, 'ingredients': {'Carne di Balena spaziale': 1, 'Carne di Kraken': 1, 'Teste di Idra': 1, 'Riso di Cassandra': 1, 'Pane degli Abissi': 1, 'Lacrime di Andromeda': 1, 'Polvere di Stelle': 1}}
  - {'name': "Nebulosa di Dragone all'Essenza di Vuoto", 'preparation_time_ms': 10762, 'prestige': 69, 'ingredients': {'Cristalli di Memoria': 1, 'Lattuga Namecciana': 1, 'Carne di Drago': 1, 'Spore Quantiche': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Il Viaggio Cosmico di Marinetti', 'preparation_time_ms': 10804, 'prestige': 62, 'ingredients': {'Polvere di Crononite': 1, 'Colonia di Mycoflora': 1, 'Alghe Bioluminescenti': 1, 'Teste di Idra': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Pane degli Abissi': 1}}
  - {'name': 'Piastrella Celestiale di Gnocchi del Crepuscolo con Nebulosa di Riso di Cassandra, Lacrime di Unicorno e Velo di Materia Oscura', 'preparation_time_ms': 10846, 'prestige': 86, 'ingredients': {'Shard di Materia Oscura': 1, 'Gnocchi del Crepuscolo': 1, 'Riso di Cassandra': 1, 'Lacrime di Unicorno': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Sinfonia Celeste di Granuli Arcobaleno e Riso di Cassandra', 'preparation_time_ms': 10888, 'prestige': 70, 'ingredients': {'Granuli di Nebbia Arcobaleno': 1, 'Fusilli del Vento': 1, 'Riso di Cassandra': 1, 'Nettare di Sirena': 1, 'Essenza di Speziaria': 1}}
  - {'name': "Eclissi del Drago nell'Abbraccio del Kraken", 'preparation_time_ms': 10972, 'prestige': 66, 'ingredients': {'Shard di Materia Oscura': 1, 'Colonia di Mycoflora': 1, 'Carne di Drago': 1, 'Carne di Kraken': 1, 'Riso di Cassandra': 1, 'Plasma Vitale': 1}}
  - {'name': 'Sinfonia Quantica Galattica', 'preparation_time_ms': 11014, 'prestige': 49, 'ingredients': {'Lattuga Namecciana': 1, 'Carne di Drago': 1, 'Biscotti della Galassia': 1, 'Riso di Cassandra': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Sinfonia Galattica Agentica', 'preparation_time_ms': 11056, 'prestige': 55, 'ingredients': {'Carne di Balena spaziale': 1, 'Carne di Drago': 1, 'Carne di Kraken': 1, 'Pane di Luce': 1, 'Plasma Vitale': 1}}
  - {'name': 'Il Risveglio del Drago Celeste', 'preparation_time_ms': 11140, 'prestige': 70, 'ingredients': {'Shard di Prisma Stellare': 1, 'Radici di Singolarità': 1, 'Carne di Mucca': 1, 'Teste di Idra': 1, 'Carne di Drago': 1, 'Gnocchi del Crepuscolo': 1, 'Riso di Cassandra': 1, 'Spore Quantiche': 1, 'Essenza di Tachioni': 1}}
  - {'name': "L'Abbraccio del Cosmo", 'preparation_time_ms': 11182, 'prestige': 35, 'ingredients': {'Cristalli di Memoria': 1, 'Teste di Idra': 1, 'Carne di Kraken': 1, 'Carne di Xenodonte': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Cosmic Harmony Infusion', 'preparation_time_ms': 11224, 'prestige': 64, 'ingredients': {'Polvere di Crononite': 1, 'Carne di Balena spaziale': 1, 'Carne di Kraken': 1, 'Carne di Xenodonte': 1, 'Pane degli Abissi': 1, 'Pane di Luce': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Universo Incantato: Sinfonia dei Gusti Cosmogonici', 'preparation_time_ms': 11308, 'prestige': 67, 'ingredients': {'Polvere di Pulsar': 1, 'Foglie di Nebulosa': 1, 'Lattuga Namecciana': 1, 'Spaghi del Sole': 1, 'Nettare di Sirena': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Sinfonia Cosmica: la Vendetta Fantasma', 'preparation_time_ms': 11517, 'prestige': 73, 'ingredients': {'Colonia di Mycoflora': 1, 'Fusilli del Vento': 1, 'Spaghi del Sole': 1, 'Biscotti della Galassia': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Antipasto Celestiale', 'preparation_time_ms': 11559, 'prestige': 60, 'ingredients': {'Frammenti di Supernova': 1, 'Carne di Balena spaziale': 1, 'Carne di Kraken': 1, 'Teste di Idra': 1, 'Pane di Luce': 1, 'Fusilli del Vento': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Erba Pipa': 1}}
  - {'name': "Sinfonia Cosmica: il Ritorno dell'Imperatore", 'preparation_time_ms': 11601, 'prestige': 82, 'ingredients': {'Polvere di Crononite': 1, 'Carne di Mucca': 1, 'Carne di Balena spaziale': 1, 'Spore Quantiche': 1, 'Erba Pipa': 1}}
  - {'name': 'Evanescenza Cosmica', 'preparation_time_ms': 11643, 'prestige': 65, 'ingredients': {'Shard di Materia Oscura': 1, 'Foglie di Mandragora': 1, 'Fibra di Sintetex': 1, 'Uova di Fenice': 1, 'Fusilli del Vento': 1, 'Plasma Vitale': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Galassia nel Piatto: Sinfonia Universale di Aromi e Sapori', 'preparation_time_ms': 11685, 'prestige': 83, 'ingredients': {'Vero Ghiaccio': 1, 'Fibra di Sintetex': 1, 'Carne di Drago': 1, 'Carne di Xenodonte': 1, 'Biscotti della Galassia': 1, 'Riso di Cassandra': 1, 'Spaghi del Sole': 1, 'Muffa Lunare': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Galassia di Sapore Interdimensionale', 'preparation_time_ms': 11811, 'prestige': 60, 'ingredients': {'Petali di Eco': 1, 'Carne di Mucca': 1, 'Carne di Balena spaziale': 1, 'Riso di Cassandra': 1, 'Pane di Luce': 1, 'Erba Pipa': 1}}
  - {'name': 'Galassia di Sapori: Sinfonia Transdimensionale', 'preparation_time_ms': 11853, 'prestige': 80, 'ingredients': {'Frammenti di Supernova': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Pane degli Abissi': 1, 'Spaghi del Sole': 1, 'Muffa Lunare': 1}}
  - {'name': 'Sinfonia dei Ricordi Celesti', 'preparation_time_ms': 11937, 'prestige': 70, 'ingredients': {'Polvere di Crononite': 1, 'Carne di Balena spaziale': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Spore Quantiche': 1, 'Sale Temporale': 1}}
  - {'name': 'Il Simposio degli Infiniti Ricordi', 'preparation_time_ms': 12063, 'prestige': 48, 'ingredients': {'Cristalli di Nebulite': 1, 'Uova di Fenice': 1, 'Carne di Xenodonte': 1, 'Carne di Balena spaziale': 1, 'Pane degli Abissi': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Biscotti della Galassia': 1, 'Lacrime di Unicorno': 1}}
  - {'name': 'Sinfonia Crepuscolare', 'preparation_time_ms': 12147, 'prestige': 61, 'ingredients': {'Gnocchi del Crepuscolo': 1, 'Pane di Luce': 1, 'Biscotti della Galassia': 1, 'Spore Quantiche': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Pizza Baby Daniele', 'preparation_time_ms': 12524, 'prestige': 50, 'ingredients': {'Frammenti di Supernova': 1, 'Radici di Singolarità': 1, 'Foglie di Nebulosa': 1, 'Uova di Fenice': 1, 'Fibra di Sintetex': 1, 'Carne di Balena spaziale': 1, 'Biscotti della Galassia': 1, 'Spaghi del Sole': 1, 'Lacrime di Andromeda': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Pizza Baby Lorenzo', 'preparation_time_ms': 12566, 'prestige': 50, 'ingredients': {'Frammenti di Supernova': 1, 'Radici di Gravità': 1, 'Baccacedro': 1, 'Carne di Drago': 1, 'Carne di Balena spaziale': 1, 'Uova di Fenice': 1, 'Riso di Cassandra': 1, 'Pane di Luce': 1, 'Lacrime di Andromeda': 1, 'Sale Temporale': 1}}
  - {'name': 'Quadrifonia Cosmica: Sinfonia di Sapori e Dimensioni', 'preparation_time_ms': 12650, 'prestige': 95, 'ingredients': {'Cristalli di Memoria': 1, 'Foglie di Nebulosa': 1, 'Baccacedro': 1, 'Foglie di Mandragora': 1, 'Teste di Idra': 1, 'Pane di Luce': 1, 'Spaghi del Sole': 1, 'Gnocchi del Crepuscolo': 1, 'Lacrime di Unicorno': 1, 'Sale Temporale': 1}}
  - {'name': 'Lumière Cosmica', 'preparation_time_ms': 12734, 'prestige': 49, 'ingredients': {'Polvere di Pulsar': 1, 'Radici di Gravità': 1, 'Pane degli Abissi': 1, 'Funghi Orbitali': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Portale di Sapori Arcani', 'preparation_time_ms': 12860, 'prestige': 50, 'ingredients': {'Shard di Prisma Stellare': 1, 'Foglie di Mandragora': 1, 'Carne di Balena spaziale': 1, 'Carne di Kraken': 1, 'Essenza di Tachioni': 1}}
  - {'name': "Fenice sull'Orizzonte degli Eventi", 'preparation_time_ms': 12902, 'prestige': 63, 'ingredients': {'Baccacedro': 1, 'Radici di Singolarità': 1, 'Colonia di Mycoflora': 1, 'Carne di Xenodonte': 1, 'Carne di Drago': 1, 'Uova di Fenice': 1, 'Pane di Luce': 1, 'Lacrime di Andromeda': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Risotto Cosmico alla Draconia', 'preparation_time_ms': 13028, 'prestige': 68, 'ingredients': {'Cristalli di Nebulite': 1, 'Fibra di Sintetex': 1, 'Carne di Drago': 1, 'Carne di Mucca': 1, 'Fusilli del Vento': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Biscotti della Galassia': 1, 'Muffa Lunare': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Galassia Rinascente', 'preparation_time_ms': 13112, 'prestige': 50, 'ingredients': {'Vero Ghiaccio': 1, 'Lattuga Namecciana': 1, 'Uova di Fenice': 1, 'Carne di Drago': 1, 'Teste di Idra': 1, 'Biscotti della Galassia': 1, 'Muffa Lunare': 1}}
  - {'name': 'Galaxia Rinasciata', 'preparation_time_ms': 13196, 'prestige': 44, 'ingredients': {'Baccacedro': 1, 'Uova di Fenice': 1, 'Biscotti della Galassia': 1, 'Lacrime di Unicorno': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Cosmic Harmony', 'preparation_time_ms': 13238, 'prestige': 57, 'ingredients': {'Foglie di Mandragora': 1, 'Radici di Gravità': 1, 'Lattuga Namecciana': 1, 'Lacrime di Unicorno': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Nebulosa di Sapori Quantici', 'preparation_time_ms': 13280, 'prestige': 34, 'ingredients': {'Cristalli di Nebulite': 1, 'Radici di Singolarità': 1, 'Riso di Cassandra': 1, 'Funghi Orbitali': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Galassia in Tavola: Sinfonia dei Sensi', 'preparation_time_ms': 13322, 'prestige': 65, 'ingredients': {'Baccacedro': 1, 'Gnocchi del Crepuscolo': 1, 'Spaghi del Sole': 1, 'Muffa Lunare': 1, 'Polvere di Stelle': 1}}
  - {'name': "La Mucca Che Stordisce l'Universo", 'preparation_time_ms': 13406, 'prestige': 66, 'ingredients': {'Cristalli di Memoria': 1, 'Lattuga Namecciana': 1, 'Colonia di Mycoflora': 1, 'Carne di Mucca': 1, 'Gnocchi del Crepuscolo': 1, 'Lacrime di Andromeda': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Piccola Odissea Cosmica', 'preparation_time_ms': 13448, 'prestige': 52, 'ingredients': {'Polvere di Pulsar': 1, 'Carne di Balena spaziale': 1, 'Uova di Fenice': 1, 'Teste di Idra': 1, 'Spaghi del Sole': 1, 'Essenza di Vuoto': 1}}
  - {'name': "L'Unicorno piange il Kraken", 'preparation_time_ms': 13490, 'prestige': 52, 'ingredients': {'Foglie di Nebulosa': 1, 'Lattuga Namecciana': 1, 'Carne di Xenodonte': 1, 'Fibra di Sintetex': 1, 'Carne di Kraken': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Lacrime di Unicorno': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Galassia Sensoriale', 'preparation_time_ms': 13783, 'prestige': 55, 'ingredients': {'Frammenti di Supernova': 1, 'Pane di Luce': 1, 'Spaghi del Sole': 1, 'Riso di Cassandra': 1, 'Nettare di Sirena': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Cosmopastico di Meraviglie Celesti', 'preparation_time_ms': 13825, 'prestige': 42, 'ingredients': {'Carne di Kraken': 1, 'Uova di Fenice': 1, 'Carne di Drago': 1, 'Pane di Luce': 1, 'Spaghi del Sole': 1, 'Riso di Cassandra': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Sinfonia Cosmica alla Szechuan', 'preparation_time_ms': 13909, 'prestige': 63, 'ingredients': {'Lattuga Namecciana': 1, 'Colonia di Mycoflora': 1, 'Teste di Idra': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Plasma Vitale': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Odissea Celestiale', 'preparation_time_ms': 14077, 'prestige': 69, 'ingredients': {'Petali di Eco': 1, 'Fibra di Sintetex': 1, 'Carne di Drago': 1, 'Biscotti della Galassia': 1, 'Pane degli Abissi': 1, 'Gnocchi del Crepuscolo': 1, 'Muffa Lunare': 1, 'Polvere di Stelle': 1}}
  - {'name': 'Cosmologia Terrestre: Viaggio in Otto Dimensioni', 'preparation_time_ms': 14161, 'prestige': 32, 'ingredients': {'Baccacedro': 1, 'Radici di Gravità': 1, 'Foglie di Mandragora': 1, 'Carne di Mucca': 1, 'Salsa Szechuan': 1}}
  - {'name': 'Mycoflora con Polvere di Stelle Sbagliato', 'preparation_time_ms': 14413, 'prestige': 62, 'ingredients': {'Cristalli di Memoria': 1, 'Colonia di Mycoflora': 1, 'Teste di Idra': 1, 'Lacrime di Andromeda': 1, 'Essenza di Speziaria': 1}}
  - {'name': "Sinfonia dell'Infinito: Un Viaggio Gnodale tra Terra e Universi", 'preparation_time_ms': 14497, 'prestige': 80, 'ingredients': {'Radici di Gravità': 1, 'Uova di Fenice': 1, 'Carne di Mucca': 1, 'Carne di Kraken': 1, 'Lacrime di Andromeda': 1, 'Essenza di Speziaria': 1}}
  - {'name': 'Tris di Verdure con Xenodonte', 'preparation_time_ms': 14538, 'prestige': 58, 'ingredients': {'Petali di Eco': 1, 'Radici di Gravità': 1, 'Foglie di Mandragora': 1, 'Foglie di Nebulosa': 1, 'Carne di Xenodonte': 1, 'Fibra di Sintetex': 1, 'Pane degli Abissi': 1, 'Essenza di Tachioni': 1}}
  - {'name': 'Sinfonia Quantistica delle Stelle', 'preparation_time_ms': 14622, 'prestige': 75, 'ingredients': {'Shard di Prisma Stellare': 1, 'Lattuga Namecciana': 1, 'Radici di Singolarità': 1, 'Fibra di Sintetex': 1, 'Carne di Balena spaziale': 1, 'Teste di Idra': 1, 'Nettare di Sirena': 1, 'Sale Temporale': 1}}
  - {'name': 'Evanescenza Quantica', 'preparation_time_ms': 14706, 'prestige': 50, 'ingredients': {'Petali di Eco': 1, 'Radici di Singolarità': 1, 'Lattuga Namecciana': 1, 'Baccacedro': 1, 'Granuli di Nebbia Arcobaleno': 1, 'Plasma Vitale': 1, 'Frutti del Diavolo': 1}}
  - {'name': 'Sinfonia Temporale delle Profondità Infrasoniche', 'preparation_time_ms': 14874, 'prestige': 83, 'ingredients': {'Polvere di Crononite': 1, 'Carne di Kraken': 1, 'Carne di Balena spaziale': 1, 'Funghi Orbitali': 1, 'Sale Temporale': 1}}
  - {'name': 'Pioggia di Dimensioni Galattiche', 'preparation_time_ms': 14916, 'prestige': 55, 'ingredients': {'Shard di Prisma Stellare': 1, 'Lattuga Namecciana': 1, 'Biscotti della Galassia': 1, 'Pane degli Abissi': 1, 'Nettare di Sirena': 1, 'Essenza di Vuoto': 1}}
  - {'name': 'Ode Cosmica di Terra e Stelle', 'preparation_time_ms': 14958, 'prestige': 60, 'ingredients': {'Cristalli di Memoria': 1, 'Alghe Bioluminescenti': 1, 'Teste di Idra': 1, 'Fibra di Sintetex': 1, 'Carne di Balena spaziale': 1, 'Spaghi del Sole': 1, 'Nettare di Sirena': 1, 'Polvere di Stelle': 1}}
